[DEFAULT]
DEV_ID = unino

[KINTO]
KINTO_LOCAL_URL = http://cm4.local:8888/v1
KINTO_REMOTE_URL = http://cm4.local:8888/3/

[UART]
; This should be the full name of the serial port
; such as "/dev/cu.usbmodem83201"
UART_PORT = /dev/cu.usbmodem83201

[SYNCING]
; Synchronous data transmission will be handled in every DEFAULT_SYNCING_INTERVAL seconds
DEFAULT_SYNCING_INTERVAL = 30

[LOGGING]
; This should be one of the following values: "debug", "info", "warning", "error","critical"
; Logging messages equal to or higher than the specified value will be logged to the console.
LOG_LEVEL = debug
